################################################################################
# SET Backend Runtime Base Image - Test/Prod Environments
# Version: 0.6.0
# Purpose: Common runtime base for test and production deployments
################################################################################
FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Paris

LABEL maintainer="tsouche"
LABEL description="SET Backend runtime base"
LABEL version="0.6.0"

################################################################################
# Install Minimal Runtime Dependencies
################################################################################
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

################################################################################
# User Configuration (Synology NAS compatible)
################################################################################
# Create 'users' group (GID 100) if not exists, and rustdev user
RUN groupadd --gid 100 users || true && \
    useradd --uid 1026 --gid 100 --shell /bin/bash -m thierry || true

################################################################################
# Application Setup
################################################################################
WORKDIR /app

# Create data directory for potential file operations
RUN mkdir -p /data && chown 1026:100 /data

################################################################################
# Runtime Configuration
################################################################################
USER thierry

ENV RUST_BACKTRACE=1

EXPOSE 8080

################################################################################
# Note: Actual application binary will be COPYed in derived images
################################################################################
